// global styles
a {
  cursor: pointer;
}

.app-container {
  min-height: 320px;
}

.admin-nav {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #e8e9ea;
  border-bottom: 1px solid #ccc;
}

.recruitingContainer {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "header header header"
    "left right right";
  grid-template-columns: 350px 4fr 1fr;
  grid-template-rows: 75px 1fr;
}

.recruitingContainer > div {
  border: 0px dashed #888;
}

.input-search {
  border: 1;
  border-radius: 10px;
}

.header_recruitment {
  grid-area: header;
  text-align: center;
}

.recruitingContent_small {
  grid-area: left;
  padding: 5%;
}

.recruitingContent_big {
  grid-area: right;
  padding: 4%;
}

.btn-edit-recruiting {
  margin-bottom: 10px;
}

.recruitinContainer_small_scroll {
  height: 590px;
  overflow-y: scroll;
}

.recruitinContainer_big_scroll {
  height: 600px;
  overflow-y: scroll;
}

#style-1::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

#style-1::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

#style-1::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

// Test CSS

button,
input,
.btn {
  border: 0;
  outline: 0;
  font-size: 16px;
  border-radius: 150px;
  background-color: #ebecf0;
  text-shadow: 1px 1px 0 #fff;
}

label {
  display: block;
  margin-bottom: 24px;
  width: 100%;
}

input {
  margin-right: 8px;
  box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
}
input:focus {
  box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}

*:focus {
  outline: 0 !important;
}

button,
.btn {
  color: #61677c;
  font-weight: bold;
  box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-weight: 600;
}
button:hover,
.btn:hover {
  box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
}
button:active,
.btn:active {
  box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}

// RTE

.draftAreaHidden {
  display: none;
}

.rdw-editor-toolbar {
  border-radius: 10px;
  box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
}

.rdw-editor-main {
  background-color: white;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
  overflow: auto;
}

.public-DraftEditor-content{
  margin-left: 10px;
}
